string str = "Hello";
print(str);
str = "Word";
print(str);
print("str");

func int max (int a, int b) {
    int i = 0;
    string t = "A jest wiksze od B";
    string n = "B jest wiksze od A";
    if a > b {
        print(t);
        while i < a {
            print(i*a);
            i = i+1;
        }
        return a;
    } else {
        print(n);
        while i < b {
            print(i*b);
            i = i+1;
        }
        return b;
    }
}
int a = 5;
int b = 10;
int res = 0;
res = max(a, b);
print(res);
