token literal names:
null
'struct'
'{'
'}'
';'
'if'
'else'
'int'
'='
'float'
'bool'
'string'
'['
']'
'.'
','
'print'
'('
')'
'input'
'*'
'/'
'+'
'-'
'AND'
'OR'
'XOR'
'NEG'
'>'
'<'
'=='
'!='
'<='
'>='
'while'
'for'
'in'
'iterator'
'func'
'return'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOLEAN
ID
NUMBER
FLOAT
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
program
struct_definition
field_declaration
statement
if_statement
variable_declaration
table_declaration
assignment
table_assignment
matrix_declaration
matrix_initializer
row_initializer
matrix_assignment
matrix_element_assignment
print_statement
input_statement
expression
boolean_expression
comparizon_expression
loop_while
loop_for_iterator
function_definition
parametr_list
code_block
func_call
argument_list
return_statement
type


atn:
[4, 1, 47, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 308, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 313, 8, 17, 10, 17, 12, 17, 316, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 23, 1, 23, 4, 23, 360, 8, 23, 11, 23, 12, 23, 361, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 5, 25, 382, 8, 25, 10, 25, 12, 25, 385, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 2, 32, 34, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 26, 1, 0, 28, 33, 3, 0, 7, 7, 9, 11, 42, 42, 428, 0, 59, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 336, 1, 0, 0, 0, 44, 346, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 60, 3, 42, 21, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 2, 1, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 42, 0, 0, 65, 67, 5, 2, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 73, 5, 4, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 3, 54, 27, 0, 75, 76, 5, 42, 0, 0, 76, 77, 5, 4, 0, 0, 77, 5, 1, 0, 0, 0, 78, 92, 3, 10, 5, 0, 79, 92, 3, 14, 7, 0, 80, 92, 3, 28, 14, 0, 81, 92, 3, 30, 15, 0, 82, 92, 3, 8, 4, 0, 83, 92, 3, 38, 19, 0, 84, 92, 3, 40, 20, 0, 85, 92, 3, 52, 26, 0, 86, 92, 3, 12, 6, 0, 87, 92, 3, 16, 8, 0, 88, 92, 3, 18, 9, 0, 89, 92, 3, 24, 12, 0, 90, 92, 3, 26, 13, 0, 91, 78, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 3, 34, 17, 0, 95, 98, 3, 46, 23, 0, 96, 97, 5, 6, 0, 0, 97, 99, 3, 46, 23, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 104, 5, 42, 0, 0, 102, 103, 5, 8, 0, 0, 103, 105, 5, 43, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 132, 5, 4, 0, 0, 107, 108, 5, 9, 0, 0, 108, 111, 5, 42, 0, 0, 109, 110, 5, 8, 0, 0, 110, 112, 5, 44, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 132, 5, 4, 0, 0, 114, 115, 5, 10, 0, 0, 115, 118, 5, 42, 0, 0, 116, 117, 5, 8, 0, 0, 117, 119, 3, 34, 17, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 132, 5, 4, 0, 0, 121, 122, 5, 11, 0, 0, 122, 125, 5, 42, 0, 0, 123, 124, 5, 8, 0, 0, 124, 126, 5, 40, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 5, 4, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 5, 42, 0, 0, 130, 132, 5, 4, 0, 0, 131, 100, 1, 0, 0, 0, 131, 107, 1, 0, 0, 0, 131, 114, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 54, 27, 0, 134, 135, 5, 12, 0, 0, 135, 136, 5, 43, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 42, 0, 0, 138, 139, 5, 4, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 42, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 4, 0, 0, 146, 162, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 32, 16, 0, 150, 151, 5, 4, 0, 0, 151, 162, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 4, 0, 0, 156, 162, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 5, 8, 0, 0, 159, 160, 5, 40, 0, 0, 160, 162, 5, 4, 0, 0, 161, 140, 1, 0, 0, 0, 161, 147, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 12, 0, 0, 166, 171, 3, 32, 16, 0, 167, 168, 5, 15, 0, 0, 168, 170, 3, 32, 16, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 4, 0, 0, 176, 186, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 5, 13, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 4, 0, 0, 184, 186, 1, 0, 0, 0, 185, 163, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 3, 54, 27, 0, 188, 189, 5, 42, 0, 0, 189, 190, 5, 12, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 12, 0, 0, 193, 194, 5, 43, 0, 0, 194, 197, 5, 13, 0, 0, 195, 196, 5, 8, 0, 0, 196, 198, 3, 20, 10, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 4, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 207, 3, 22, 11, 0, 203, 204, 5, 15, 0, 0, 204, 206, 3, 22, 11, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 13, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 218, 3, 32, 16, 0, 214, 215, 5, 15, 0, 0, 215, 217, 3, 32, 16, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 8, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 4, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 42, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 13, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 13, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 4, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 16, 0, 0, 240, 245, 5, 17, 0, 0, 241, 246, 5, 42, 0, 0, 242, 246, 3, 32, 16, 0, 243, 246, 3, 34, 17, 0, 244, 246, 5, 40, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 5, 4, 0, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 5, 17, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 4, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 6, 16, -1, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 18, 0, 0, 261, 281, 1, 0, 0, 0, 262, 281, 5, 43, 0, 0, 263, 281, 5, 44, 0, 0, 264, 281, 5, 40, 0, 0, 265, 281, 5, 42, 0, 0, 266, 281, 3, 48, 24, 0, 267, 268, 5, 42, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 13, 0, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 42, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 13, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 13, 0, 0, 279, 281, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 293, 1, 0, 0, 0, 282, 283, 10, 11, 0, 0, 283, 284, 7, 0, 0, 0, 284, 292, 3, 32, 16, 12, 285, 286, 10, 10, 0, 0, 286, 287, 7, 1, 0, 0, 287, 292, 3, 32, 16, 11, 288, 289, 10, 1, 0, 0, 289, 290, 5, 14, 0, 0, 290, 292, 5, 42, 0, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 17, -1, 0, 297, 298, 5, 27, 0, 0, 298, 308, 3, 34, 17, 6, 299, 300, 5, 17, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 18, 0, 0, 302, 308, 1, 0, 0, 0, 303, 308, 5, 41, 0, 0, 304, 308, 5, 42, 0, 0, 305, 308, 3, 36, 18, 0, 306, 308, 3, 48, 24, 0, 307, 296, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 314, 1, 0, 0, 0, 309, 310, 10, 7, 0, 0, 310, 311, 7, 2, 0, 0, 311, 313, 3, 34, 17, 8, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 7, 3, 0, 0, 319, 320, 3, 32, 16, 0, 320, 37, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 3, 34, 17, 0, 323, 324, 3, 46, 23, 0, 324, 39, 1, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 5, 42, 0, 0, 327, 328, 5, 15, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 5, 36, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 5, 17, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 18, 0, 0, 334, 335, 3, 46, 23, 0, 335, 41, 1, 0, 0, 0, 336, 337, 5, 38, 0, 0, 337, 338, 3, 54, 27, 0, 338, 339, 5, 42, 0, 0, 339, 341, 5, 17, 0, 0, 340, 342, 3, 44, 22, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 18, 0, 0, 344, 345, 3, 46, 23, 0, 345, 43, 1, 0, 0, 0, 346, 347, 3, 54, 27, 0, 347, 354, 5, 42, 0, 0, 348, 349, 5, 15, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 5, 42, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 2, 0, 0, 358, 360, 3, 6, 3, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 3, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 368, 5, 17, 0, 0, 367, 369, 3, 50, 25, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 49, 1, 0, 0, 0, 372, 375, 3, 32, 16, 0, 373, 375, 3, 34, 17, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 383, 1, 0, 0, 0, 376, 379, 5, 15, 0, 0, 377, 380, 3, 32, 16, 0, 378, 380, 3, 34, 17, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 5, 39, 0, 0, 387, 390, 3, 32, 16, 0, 388, 390, 3, 34, 17, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 4, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 7, 4, 0, 0, 394, 55, 1, 0, 0, 0, 30, 59, 61, 69, 91, 98, 104, 111, 118, 125, 131, 161, 171, 185, 197, 207, 218, 245, 280, 291, 293, 307, 314, 341, 354, 361, 368, 374, 379, 383, 389]