token literal names:
null
'if'
'else'
'int'
'='
';'
'float'
'bool'
'string'
'['
']'
','
'print'
'('
')'
'input'
'*'
'/'
'+'
'-'
'AND'
'OR'
'XOR'
'NEG'
'>'
'<'
'=='
'!='
'<='
'>='
'while'
'for'
'in'
'iterator'
'func'
'{'
'}'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOLEAN
ID
NUMBER
FLOAT
WS

rule names:
program
statement
if_statement
variable_declaration
table_declaration
assignment
table_assignment
matrix_declaration
matrix_initializer
row_initializer
matrix_assignment
matrix_element_assignment
print_statement
input_statement
expression
boolean_expression
comparizon_expression
loop_while
loop_for_iterator
function_definition
parametr_list
code_block
func_call
argument_list
return_statement
type


atn:
[4, 1, 43, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 21, 1, 21, 4, 21, 326, 8, 21, 11, 21, 12, 21, 327, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 2, 28, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 24, 29, 2, 0, 3, 3, 6, 8, 390, 0, 54, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 55, 3, 38, 19, 0, 53, 55, 3, 2, 1, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 72, 3, 6, 3, 0, 59, 72, 3, 10, 5, 0, 60, 72, 3, 24, 12, 0, 61, 72, 3, 26, 13, 0, 62, 72, 3, 4, 2, 0, 63, 72, 3, 34, 17, 0, 64, 72, 3, 36, 18, 0, 65, 72, 3, 48, 24, 0, 66, 72, 3, 8, 4, 0, 67, 72, 3, 12, 6, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 20, 10, 0, 70, 72, 3, 22, 11, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 30, 15, 0, 75, 78, 3, 42, 21, 0, 76, 77, 5, 2, 0, 0, 77, 79, 3, 42, 21, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 84, 5, 40, 0, 0, 82, 83, 5, 4, 0, 0, 83, 85, 5, 41, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 109, 5, 5, 0, 0, 87, 88, 5, 6, 0, 0, 88, 91, 5, 40, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 5, 42, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 109, 5, 5, 0, 0, 94, 95, 5, 7, 0, 0, 95, 98, 5, 40, 0, 0, 96, 97, 5, 4, 0, 0, 97, 99, 3, 30, 15, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 109, 5, 5, 0, 0, 101, 102, 5, 8, 0, 0, 102, 105, 5, 40, 0, 0, 103, 104, 5, 4, 0, 0, 104, 106, 5, 38, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 5, 0, 0, 108, 80, 1, 0, 0, 0, 108, 87, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 50, 25, 0, 111, 112, 5, 9, 0, 0, 112, 113, 5, 41, 0, 0, 113, 114, 5, 10, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 5, 5, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 5, 0, 0, 121, 132, 1, 0, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 5, 5, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 5, 5, 0, 0, 131, 117, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 9, 0, 0, 136, 141, 3, 28, 14, 0, 137, 138, 5, 11, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 5, 5, 0, 0, 146, 156, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 5, 0, 0, 154, 156, 1, 0, 0, 0, 155, 133, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 3, 50, 25, 0, 158, 159, 5, 40, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 41, 0, 0, 164, 167, 5, 10, 0, 0, 165, 166, 5, 4, 0, 0, 166, 168, 3, 16, 8, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 177, 3, 18, 9, 0, 173, 174, 5, 11, 0, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 5, 9, 0, 0, 183, 188, 3, 28, 14, 0, 184, 185, 5, 11, 0, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 10, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 4, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 5, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 10, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 10, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 5, 0, 0, 208, 23, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 215, 5, 13, 0, 0, 211, 216, 5, 40, 0, 0, 212, 216, 3, 28, 14, 0, 213, 216, 3, 30, 15, 0, 214, 216, 5, 38, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 5, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 4, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 5, 14, 0, 0, 225, 226, 5, 5, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 6, 14, -1, 0, 228, 229, 5, 13, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 14, 0, 0, 231, 250, 1, 0, 0, 0, 232, 250, 5, 41, 0, 0, 233, 250, 5, 42, 0, 0, 234, 250, 5, 40, 0, 0, 235, 250, 3, 44, 22, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 10, 0, 0, 240, 250, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 10, 0, 0, 248, 250, 1, 0, 0, 0, 249, 227, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 10, 9, 0, 0, 252, 253, 7, 0, 0, 0, 253, 258, 3, 28, 14, 10, 254, 255, 10, 8, 0, 0, 255, 256, 7, 1, 0, 0, 256, 258, 3, 28, 14, 9, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 15, -1, 0, 263, 264, 5, 23, 0, 0, 264, 274, 3, 30, 15, 6, 265, 266, 5, 13, 0, 0, 266, 267, 3, 30, 15, 0, 267, 268, 5, 14, 0, 0, 268, 274, 1, 0, 0, 0, 269, 274, 5, 39, 0, 0, 270, 274, 5, 40, 0, 0, 271, 274, 3, 32, 16, 0, 272, 274, 3, 44, 22, 0, 273, 262, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 7, 0, 0, 276, 277, 7, 2, 0, 0, 277, 279, 3, 30, 15, 8, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 31, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 7, 3, 0, 0, 285, 286, 3, 28, 14, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 30, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 3, 42, 21, 0, 290, 35, 1, 0, 0, 0, 291, 292, 5, 31, 0, 0, 292, 293, 5, 40, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 5, 40, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 5, 40, 0, 0, 299, 300, 5, 14, 0, 0, 300, 301, 3, 42, 21, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 5, 40, 0, 0, 305, 307, 5, 13, 0, 0, 306, 308, 3, 40, 20, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 14, 0, 0, 310, 311, 3, 42, 21, 0, 311, 39, 1, 0, 0, 0, 312, 313, 3, 50, 25, 0, 313, 320, 5, 40, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 40, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 35, 0, 0, 324, 326, 3, 2, 1, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 36, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 40, 0, 0, 332, 334, 5, 13, 0, 0, 333, 335, 3, 46, 23, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 14, 0, 0, 337, 45, 1, 0, 0, 0, 338, 341, 3, 28, 14, 0, 339, 341, 3, 30, 15, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 349, 1, 0, 0, 0, 342, 345, 5, 11, 0, 0, 343, 346, 3, 28, 14, 0, 344, 346, 3, 30, 15, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 5, 37, 0, 0, 353, 356, 3, 28, 14, 0, 354, 356, 3, 30, 15, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 5, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 7, 4, 0, 0, 360, 51, 1, 0, 0, 0, 29, 54, 56, 71, 78, 84, 91, 98, 105, 108, 131, 141, 155, 167, 177, 188, 215, 249, 257, 259, 273, 280, 307, 320, 327, 334, 340, 345, 349, 355]