token literal names:
null
'if'
'else'
'int'
'='
';'
'float'
'bool'
'string'
'['
']'
','
'print'
'('
')'
'input'
'*'
'/'
'+'
'-'
'AND'
'OR'
'XOR'
'NEG'
'>'
'<'
'=='
'!='
'<='
'>='
'while'
'for'
'in'
'iterator'
'func'
'{'
'}'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOLEAN
ID
NUMBER
FLOAT
WS

rule names:
program
statement
if_statement
variable_declaration
table_declaration
assignment
table_assignment
matrix_declaration
matrix_initializer
row_initializer
matrix_assignment
matrix_element_assignment
print_statement
input_statement
expression
boolean_expression
comparizon_expression
loop_while
loop_for_iterator
function_definition
parametr_list
code_block
func_call
argument_list
return_statement
type


atn:
[4, 1, 43, 355, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 4, 0, 55, 8, 0, 11, 0, 12, 0, 56, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 169, 8, 8, 10, 8, 12, 8, 172, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 21, 1, 21, 4, 21, 319, 8, 21, 11, 21, 12, 21, 320, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 2, 28, 30, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 24, 29, 2, 0, 3, 3, 6, 8, 379, 0, 54, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 55, 3, 38, 19, 0, 53, 55, 3, 2, 1, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 72, 3, 6, 3, 0, 59, 72, 3, 10, 5, 0, 60, 72, 3, 24, 12, 0, 61, 72, 3, 26, 13, 0, 62, 72, 3, 4, 2, 0, 63, 72, 3, 34, 17, 0, 64, 72, 3, 36, 18, 0, 65, 72, 3, 48, 24, 0, 66, 72, 3, 8, 4, 0, 67, 72, 3, 12, 6, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 20, 10, 0, 70, 72, 3, 22, 11, 0, 71, 58, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 30, 15, 0, 75, 78, 3, 42, 21, 0, 76, 77, 5, 2, 0, 0, 77, 79, 3, 42, 21, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 41, 0, 0, 84, 102, 5, 5, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 5, 42, 0, 0, 89, 102, 5, 5, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 5, 40, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 30, 15, 0, 94, 95, 5, 5, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 5, 8, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 5, 38, 0, 0, 100, 102, 5, 5, 0, 0, 101, 80, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 50, 25, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 41, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 5, 5, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 5, 0, 0, 114, 125, 1, 0, 0, 0, 115, 116, 5, 40, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 5, 5, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 5, 40, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 38, 0, 0, 123, 125, 5, 5, 0, 0, 124, 110, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 9, 0, 0, 129, 134, 3, 28, 14, 0, 130, 131, 5, 11, 0, 0, 131, 133, 3, 28, 14, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 5, 0, 0, 139, 149, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 10, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 5, 5, 0, 0, 147, 149, 1, 0, 0, 0, 148, 126, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 5, 40, 0, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 41, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 5, 41, 0, 0, 157, 160, 5, 10, 0, 0, 158, 159, 5, 4, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 170, 3, 18, 9, 0, 166, 167, 5, 11, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 181, 3, 28, 14, 0, 177, 178, 5, 11, 0, 0, 178, 180, 3, 28, 14, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 10, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 3, 16, 8, 0, 189, 190, 5, 5, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 28, 14, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 4, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 5, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 208, 5, 13, 0, 0, 204, 209, 5, 40, 0, 0, 205, 209, 3, 28, 14, 0, 206, 209, 3, 30, 15, 0, 207, 209, 5, 38, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 212, 5, 5, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 5, 5, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 6, 14, -1, 0, 221, 222, 5, 13, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 14, 0, 0, 224, 243, 1, 0, 0, 0, 225, 243, 5, 41, 0, 0, 226, 243, 5, 42, 0, 0, 227, 243, 5, 40, 0, 0, 228, 243, 3, 44, 22, 0, 229, 230, 5, 40, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 10, 0, 0, 233, 243, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 10, 0, 0, 241, 243, 1, 0, 0, 0, 242, 220, 1, 0, 0, 0, 242, 225, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 252, 1, 0, 0, 0, 244, 245, 10, 9, 0, 0, 245, 246, 7, 0, 0, 0, 246, 251, 3, 28, 14, 10, 247, 248, 10, 8, 0, 0, 248, 249, 7, 1, 0, 0, 249, 251, 3, 28, 14, 9, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 15, -1, 0, 256, 257, 5, 23, 0, 0, 257, 267, 3, 30, 15, 6, 258, 259, 5, 13, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 14, 0, 0, 261, 267, 1, 0, 0, 0, 262, 267, 5, 39, 0, 0, 263, 267, 5, 40, 0, 0, 264, 267, 3, 32, 16, 0, 265, 267, 3, 44, 22, 0, 266, 255, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 7, 0, 0, 269, 270, 7, 2, 0, 0, 270, 272, 3, 30, 15, 8, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 28, 14, 0, 277, 278, 7, 3, 0, 0, 278, 279, 3, 28, 14, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 30, 0, 0, 281, 282, 3, 30, 15, 0, 282, 283, 3, 42, 21, 0, 283, 35, 1, 0, 0, 0, 284, 285, 5, 31, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 5, 40, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 13, 0, 0, 291, 292, 5, 40, 0, 0, 292, 293, 5, 14, 0, 0, 293, 294, 3, 42, 21, 0, 294, 37, 1, 0, 0, 0, 295, 296, 5, 34, 0, 0, 296, 297, 3, 50, 25, 0, 297, 298, 5, 40, 0, 0, 298, 300, 5, 13, 0, 0, 299, 301, 3, 40, 20, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 14, 0, 0, 303, 304, 3, 42, 21, 0, 304, 39, 1, 0, 0, 0, 305, 306, 3, 50, 25, 0, 306, 313, 5, 40, 0, 0, 307, 308, 5, 11, 0, 0, 308, 309, 3, 50, 25, 0, 309, 310, 5, 40, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 35, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 327, 5, 13, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 45, 1, 0, 0, 0, 331, 334, 3, 28, 14, 0, 332, 334, 3, 30, 15, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 338, 5, 11, 0, 0, 336, 339, 3, 28, 14, 0, 337, 339, 3, 30, 15, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 5, 37, 0, 0, 346, 349, 3, 28, 14, 0, 347, 349, 3, 30, 15, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 5, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 7, 4, 0, 0, 353, 51, 1, 0, 0, 0, 25, 54, 56, 71, 78, 101, 124, 134, 148, 160, 170, 181, 208, 242, 250, 252, 266, 273, 300, 313, 320, 327, 333, 338, 342, 348]