token literal names:
null
'int'
'='
';'
'print'
'('
')'
'input'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
variable_declaration
assignment
print_statement
input_statement
expression


atn:
[4, 1, 14, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 57, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 8, 9, 1, 0, 10, 11, 70, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 3, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 3, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 3, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 2, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 3, 0, 0, 48, 11, 1, 0, 0, 0, 49, 50, 6, 6, -1, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 6, 0, 0, 53, 57, 1, 0, 0, 0, 54, 57, 5, 13, 0, 0, 55, 57, 5, 12, 0, 0, 56, 49, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 10, 5, 0, 0, 59, 60, 7, 0, 0, 0, 60, 65, 3, 12, 6, 6, 61, 62, 10, 4, 0, 0, 62, 63, 7, 1, 0, 0, 63, 65, 3, 12, 6, 5, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 5, 17, 23, 56, 64, 66]