token literal names:
null
'if'
'else'
'int'
'='
';'
'float'
'bool'
'string'
'['
']'
','
'print'
'('
')'
'input'
'*'
'/'
'+'
'-'
'AND'
'OR'
'XOR'
'NEG'
'>'
'<'
'=='
'!='
'<='
'>='
'while'
'for'
'in'
'iterator'
'func'
'{'
'}'
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
BOOLEAN
ID
NUMBER
FLOAT
WS

rule names:
program
statement
if_statement
variable_declaration
table_declaration
assignment
table_assignment
print_statement
input_statement
expression
boolean_expression
comparizon_expression
loop_while
loop_for_iterator
function_definition
parametr_list
code_block
func_call
argument_list
return_statement
type


atn:
[4, 1, 43, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 4, 0, 45, 8, 0, 11, 0, 12, 0, 46, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 16, 1, 16, 4, 16, 246, 8, 16, 11, 16, 12, 16, 247, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 2, 18, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 5, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 24, 29, 2, 0, 3, 3, 6, 8, 304, 0, 44, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 45, 3, 28, 14, 0, 43, 45, 3, 2, 1, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 59, 3, 6, 3, 0, 49, 59, 3, 10, 5, 0, 50, 59, 3, 14, 7, 0, 51, 59, 3, 16, 8, 0, 52, 59, 3, 4, 2, 0, 53, 59, 3, 24, 12, 0, 54, 59, 3, 26, 13, 0, 55, 59, 3, 38, 19, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 12, 6, 0, 58, 48, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 20, 10, 0, 62, 65, 3, 32, 16, 0, 63, 64, 5, 2, 0, 0, 64, 66, 3, 32, 16, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 40, 0, 0, 69, 70, 5, 4, 0, 0, 70, 71, 5, 41, 0, 0, 71, 89, 5, 5, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 40, 0, 0, 74, 75, 5, 4, 0, 0, 75, 76, 5, 42, 0, 0, 76, 89, 5, 5, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 40, 0, 0, 79, 80, 5, 4, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 5, 0, 0, 82, 89, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 4, 0, 0, 86, 87, 5, 38, 0, 0, 87, 89, 5, 5, 0, 0, 88, 67, 1, 0, 0, 0, 88, 72, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 40, 20, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 41, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 40, 0, 0, 95, 96, 5, 5, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 5, 0, 0, 101, 112, 1, 0, 0, 0, 102, 103, 5, 40, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 5, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 38, 0, 0, 110, 112, 5, 5, 0, 0, 111, 97, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 40, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 9, 0, 0, 116, 121, 3, 18, 9, 0, 117, 118, 5, 11, 0, 0, 118, 120, 3, 18, 9, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 10, 0, 0, 125, 126, 5, 5, 0, 0, 126, 136, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 5, 0, 0, 134, 136, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 143, 5, 13, 0, 0, 139, 144, 5, 40, 0, 0, 140, 144, 3, 18, 9, 0, 141, 144, 3, 20, 10, 0, 142, 144, 5, 38, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 5, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 15, 0, 0, 151, 152, 5, 13, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 5, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 6, 9, -1, 0, 156, 157, 5, 13, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 14, 0, 0, 159, 170, 1, 0, 0, 0, 160, 170, 5, 41, 0, 0, 161, 170, 5, 42, 0, 0, 162, 170, 5, 40, 0, 0, 163, 170, 3, 34, 17, 0, 164, 165, 5, 40, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 5, 10, 0, 0, 168, 170, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 179, 1, 0, 0, 0, 171, 172, 10, 8, 0, 0, 172, 173, 7, 0, 0, 0, 173, 178, 3, 18, 9, 9, 174, 175, 10, 7, 0, 0, 175, 176, 7, 1, 0, 0, 176, 178, 3, 18, 9, 8, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 10, -1, 0, 183, 184, 5, 23, 0, 0, 184, 194, 3, 20, 10, 6, 185, 186, 5, 13, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 14, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 5, 39, 0, 0, 190, 194, 5, 40, 0, 0, 191, 194, 3, 22, 11, 0, 192, 194, 3, 34, 17, 0, 193, 182, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 7, 0, 0, 196, 197, 7, 2, 0, 0, 197, 199, 3, 20, 10, 8, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 7, 3, 0, 0, 205, 206, 3, 18, 9, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 30, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 3, 32, 16, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 13, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 32, 16, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 224, 3, 40, 20, 0, 224, 225, 5, 40, 0, 0, 225, 227, 5, 13, 0, 0, 226, 228, 3, 30, 15, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 231, 3, 32, 16, 0, 231, 29, 1, 0, 0, 0, 232, 233, 3, 40, 20, 0, 233, 240, 5, 40, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 40, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 35, 0, 0, 244, 246, 3, 2, 1, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 40, 0, 0, 252, 254, 5, 13, 0, 0, 253, 255, 3, 36, 18, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 14, 0, 0, 257, 35, 1, 0, 0, 0, 258, 261, 3, 18, 9, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 269, 1, 0, 0, 0, 262, 265, 5, 11, 0, 0, 263, 266, 3, 18, 9, 0, 264, 266, 3, 20, 10, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 5, 37, 0, 0, 273, 276, 3, 18, 9, 0, 274, 276, 3, 20, 10, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 7, 4, 0, 0, 280, 41, 1, 0, 0, 0, 22, 44, 46, 58, 65, 88, 111, 121, 135, 143, 169, 177, 179, 193, 200, 227, 240, 247, 254, 260, 265, 269, 275]