token literal names:
null
'int'
'='
';'
'float'
'print'
'('
')'
'input'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
FLOAT
WS

rule names:
program
statement
variable_declaration
assignment
print_statement
input_statement
expression


atn:
[4, 1, 16, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 9, 10, 1, 0, 11, 12, 79, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 24, 3, 6, 3, 0, 21, 24, 3, 8, 4, 0, 22, 24, 3, 10, 5, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 14, 0, 0, 29, 36, 5, 3, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 15, 0, 0, 34, 36, 5, 3, 0, 0, 35, 25, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 13, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 3, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 3, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 7, 0, 0, 53, 54, 5, 3, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 6, 6, -1, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 7, 0, 0, 59, 64, 1, 0, 0, 0, 60, 64, 5, 14, 0, 0, 61, 64, 5, 15, 0, 0, 62, 64, 5, 13, 0, 0, 63, 55, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 7, 0, 0, 0, 67, 72, 3, 12, 6, 7, 68, 69, 10, 5, 0, 0, 69, 70, 7, 1, 0, 0, 70, 72, 3, 12, 6, 6, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 6, 17, 23, 35, 63, 71, 73]